<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- To install our Classlib nugets in libs/nupkags folder -->
        <RestoreAdditionalProjectSources>..\libs\nupkgs</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="ClassLibGamma" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

</Project>
