# DemoMultipleNugetVersionBenchmark

./: .gitignore  DemoMultipleNugetVersionBenchmark.sln  README.md  classlibs.benchmarks.yml  serializeLibs.benchmarks.yml
ClassLibAlphaBenchmark/: ClassLibAlphaBenchmark.csproj  JsonSerializerBenchmark.cs  run_toJson.ps1
ClassLibBetaBenchmark/: ClassLibBetaBenchmark.csproj  JsonSerializerBenchmark.cs  Program.cs  run_toJson.ps1
ClassLibGammaBenchmark/: ClassLibGammaBenchmark.csproj  JsonSerializerBenchmark.cs  run_toJson.ps1
JsonNetWithNugetBenchmark/: JobAttributes.cs  JsonNetSerializerBenchmark.cs  JsonNetWithNugetBenchmark.csproj  Program.cs  SystemTextJsonSerializerBenchmark.cs  demo.benchmarks.yml  run_JsonNetCompare.ps1
SerializeLibsBenchmark/: JsonSerializerBenchmarks.cs  Program.cs  SerializeLibsBenchmark.csproj  run_toJson.ps1  serializeLibs.benchmarks.yml
SerializeLibsBenchmark/AssemblyResolvers/: JsonDotNetAssemblyResolver.cs
export_report/: .gitignore
libs/: build_libs.ps1  clean_global-packages.ps1
libs/ClassLibAlpha/: ClassLibAlpha.csproj  SerializeTool.cs
libs/ClassLibBeta/: ClassLibBeta.csproj  SerializeTool.cs
libs/ClassLibGamma/: ClassLibGamma.csproj  SerializeTool.cs
libs/nupkgs/: README.md
