<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>false</IsPackable>
        <!-- Do add this if you encounter the error CS0579: Duplicate 'System.Reflection.AssemblyVersionAttribute' when running on crank-agent -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- Do add this is you encounter the  error CS0579: Duplicate 'global::System.Runtime.Versioning.TargetFrameworkAttribute' -->
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
    </PropertyGroup>

    <PropertyGroup>
        <!-- To install our Classlib nugets in libs/nupkags folder -->
        <RestoreAdditionalProjectSources>..\libs\nupkgs</RestoreAdditionalProjectSources>
        <NoWarn>NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClassLibAlpha" Version="1.0.0"/>
        <PackageReference Include="ClassLibBeta" Version="1.0.0"/>
        <PackageReference Include="ClassLibGamma" Version="1.0.0"/>
    </ItemGroup>

    <!-- Copy DLLs to output directory after build for running as "dotnet run" -->
    <Target Name="CopyJsonNetDlls" AfterTargets="Build">
        <Copy SourceFiles="$(NuGetPackageRoot)newtonsoft.json/12.0.3/lib/netstandard2.0/Newtonsoft.Json.dll" DestinationFolder="$(OutputPath)/json_net_dlls/ver_12" />
        <Copy SourceFiles="$(NuGetPackageRoot)newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll" DestinationFolder="$(OutputPath)/json_net_dlls/ver_13" />
    </Target>

    <!-- Ensure the json_net_dlls folder is included in the publish output -->
    <Target Name="CopyJsonNetDllsToPublish" AfterTargets="Publish">
        <Copy SourceFiles="$(OutputPath)/json_net_dlls/ver_12/Newtonsoft.Json.dll" DestinationFolder="$(PublishDir)/json_net_dlls/ver_12" />
        <Copy SourceFiles="$(OutputPath)/json_net_dlls/ver_13/Newtonsoft.Json.dll" DestinationFolder="$(PublishDir)/json_net_dlls/ver_13" />
    </Target>

</Project>
